[tox]
envlist = py26,py27,py32,cover

[testenv]
commands = 
	python setup.py develop
	py.test
deps =
	pytest
	webtest

[testenv:cover]
basepython =
	python2.7
commands = 
	python setup.py develop
	py.test --cov pyramid_skosprovider --cov-report term-missing
deps =
	webtest
	pytest
	pytest-cov
